In [2]:
import pandas as pd
from pycaret.regression import *

df = pd.read_csv("../../data/rumah123_cleaned.csv")

df = df.drop(columns=["Unnamed: 0", "name"], errors='ignore')
df

,price,location,bedroom,bathroom,land_area,building_area
0,1680,"Rungkut, Surabaya",3,3,67,120
1,950,"Medokan Ayu, Surabaya",3,3,72,140
2,500,"Wonorejo, Surabaya",2,1,30,36
3,950,"Sukolilo, Surabaya",2,2,50,55
4,600,"Kebraon, Surabaya",2,1,50,56
...,...,...,...,...,...,...
37514,730,"Sidoarjo, Sidoarjo",3,1,144,120
37515,1200,"Sedati, Sidoarjo",3,2,90,112
37516,660,"Sidoarjo, Sidoarjo",2,1,90,70
37517,600,"Sedati, Sidoarjo",2,1,84,60
37518,3650,"Waru, Sidoarjo",4,3,300,420

In [3]:
df.duplicated().sum()

14396

In [4]:
df = df.drop_duplicates()

In [5]:
df.duplicated().sum()

0

In [6]:
lokasi_count = df['location'].value_counts()
lokasi_count

location
Rungkut, Surabaya             2363
Sidoarjo, Sidoarjo            2076
Waru, Sidoarjo                1416
Wiyung, Surabaya              1000
Gununganyar, Surabaya          884
                              ...
Karang Poh, Surabaya             1
Dr Sutomo, Surabaya              1
Kureksari, Surabaya              1
Gundih, Surabaya                 1
Bendungan Bening, Sidoarjo       1
Name: count, Length: 142, dtype: int64

In [7]:
# lokasi_kecil = lokasi_count[lokasi_count < 10].index
# df['location'] = df['location'].apply(lambda x: 'Lainnya' if x in lokasi_kecil else x)
# (df['location'] == 'Lainnya').value_counts()

In [8]:
# import ydata_profiling as pp

# profile = pp.ProfileReport(df)
# profile.to_file('pp_report/Report_rumah123_full.html')

In [10]:
setup(
    df, 
    target='price',
    transform_target=True,
    normalize=True, 
    normalize_method='zscore',
    remove_outliers=True, 
    outliers_threshold=0.05,
    categorical_features=['location'],
    session_id=42
)

In [11]:
best = compare_models()

In [12]:
tuned_model = tune_model(best, search_library='scikit-optimize', search_algorithm='bayesian')

Fitting 10 folds for each of 1 candidates, totalling 10 fits
Fitting 10 folds for each of 1 candidates, totalling 10 fits
Fitting 10 folds for each of 1 candidates, totalling 10 fits
Fitting 10 folds for each of 1 candidates, totalling 10 fits
Fitting 10 folds for each of 1 candidates, totalling 10 fits
Fitting 10 folds for each of 1 candidates, totalling 10 fits
Fitting 10 folds for each of 1 candidates, totalling 10 fits
Fitting 10 folds for each of 1 candidates, totalling 10 fits
Fitting 10 folds for each of 1 candidates, totalling 10 fits
Fitting 10 folds for each of 1 candidates, totalling 10 fits
Original model was better than the tuned model, hence it will be returned. NOTE: The display metrics are for the tuned model (not the original one).

In [ ]:
# new_data = df.copy()
# new_data.drop('price', axis=1, inplace=True)
# new_data.head()

                location  bedroom  bathroom  land_area  building_area
0      Rungkut, Surabaya        3         3         67            120
1  Medokan Ayu, Surabaya        3         3         72            140
2     Wonorejo, Surabaya        2         1         30             36
3     Sukolilo, Surabaya        2         2         50             55
4      Kebraon, Surabaya        2         1         50             56

In [ ]:
# predictions = predict_model(tuned_model, data = new_data)
# predictions.head()

,location,bedroom,bathroom,land_area,building_area,prediction_label
0,"Rungkut, Surabaya",3,3,67,120,1329.153096
1,"Medokan Ayu, Surabaya",3,3,72,140,1127.126952
2,"Wonorejo, Surabaya",2,1,30,36,412.174211
3,"Sukolilo, Surabaya",2,2,50,55,832.374166
4,"Kebraon, Surabaya",2,1,50,56,668.827038

In [14]:
# save_model(tuned_model, 'full-cb')